// Variables
@background-color:#d13535;
@font-family: Sans-serif;
@primary-color:#2a52a7;
@secondary-color:#0a6d68;
@line-height: 1rem + 1rem;

// Text Color Mixin
.text-color(@a) when (lightness(@a) >= 50%){
  color:black;
}

.text-color(@a) when (lightness(@a) < 50%){
  color:white;
}

body{
  font-family: @font-family;
  background:@background-color;
  line-height:@line-height;
}

h1, h3{
  .bordered
}

.primary-text{
  color: @primary-color;
}

.btn{
  padding:10px 15px;
  border:0;
  .border-radius(30px);
}

.primary-btn:extend(.btn){
  background: @primary-color;
  .text-color(@primary-color);
}

ul#menu{
  list-style:none;
  background-color:lighten(@secondary-color, 50%);
  li{
    padding:10px 0;
    a{
      color:@secondary-color;
      text-decoration:none;
      &:hover{
        color:#000;
      }
    }
  }
}

.border-radius(@radius){
  border-radius: @radius;
}

.bordered{
  border-top: dotted 1px #000;
  border-bottom: solid 2px #000;
}
